<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vagrant Tutorial</h1>
</body>
</html>